
baseURL             = http://localhost:3000

/*Search*/

urlBuscarPecas     =   /pecas/
urlBuscarMissoes   =   /missoes/
urlBuscarUsuarios  =   /usuarios/

/*Delete*/

urlDeletarPeca          =   /pecas/deletar/
urlDeletarMissao        =   /missoes/deletar/
urlDeletarUsuario       =   /usuarios/deletar/

/*Validation */

urlValidarUsuario       =   /usuarios/validar/

/*Create */

urlCriarUsuario         = /usuarios/cadastrar/
