<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:text="The Notebook Line Game"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="#564b98"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:paddingTop="5dp"
        android:src="@drawable/laptop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/viewNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome" />

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorLink="@android:color/background_light" />

        <TextView
            android:id="@+id/viewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorLink="@android:color/background_light" />

        <TextView
            android:id="@+id/viewSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha" />

        <EditText
            android:id="@+id/txtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorLink="@android:color/background_light" />

        <TextView
            android:id="@+id/viewConfSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmação da Senha" />

        <EditText
            android:id="@+id/txtConfSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorLink="@android:color/background_light" />

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="NovoUsuario"
            android:background="#6078b8"
            android:text="Começar" />
    </LinearLayout>

</LinearLayout>